<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arnaque1</title>
    <style>
        #bouton{
            border: 1px solid black;
             width: 50%; 
            border-radius: 10px;
             background-color: red;
              color: white; 
              height: 50px; 
              padding-top: 20px;
               cursor: pointer;
               
        }
        #bouton {
            color:white;
             background-color:red; 
            animation: allblink 1s infinite;
            }
            @keyframes allblink { 
            0% { }
            50% { color:black; background-color:blue; } 
            }
        form{
            width: 10%;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Arnaque1</h1>
    <table align="center">
        <!-- tr = rang (t = tableau / r = row = rangée) -->
        <tr>
            <td colspan="5" align="center">
                <img src="img/riche1.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="5" align="center" height="50" style="color: red; font-size: 1.9em;">Salut moi c\'est Elies je suis devenu riiche en moin de deux heures sans bouger de chez moi sans effort et sans aucun investissement!!!!!! Tu est intéresser!? Suis moi</td>
        </tr>
        
            <tr>
                <td colspan="5" align="center" height="50">
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/KBMikZqhB1E" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                </td>
            </tr>
        <tr>
            <td colspan="5" align="center" height="50">
                <div id="bouton">Clique ici pour gagnez plein de thunes !!!!!</div>
            </td>
    </table>
    <img src="img/riche2.png" alt="" style="w960px; height: 300px;">
    <p style=" font-size: 1.9em;text-align: center;">La société géneral partenaire de cette action vous averti que vous avec GAGNER!</p>
    <p style="color:blue; font-size: 1.9em;text-align: center;">Pour recevoir les gains il suffit d\'envoyer les code de votre carte bleu.</p>
    <form action="">
        <label for="">Nom</label><br>
        <input type="text"><br>
        <label for="">Prenom</label><br>
        <input type="text"><br>
        <label for="">Age</label><br>
        <input type="number"><br>
        <label for="">Adresse</label><br>
        <input type="text" name="" id=""><br>
        <label for="">Code de carte bleu</label><br>
        <input type="text"><br>
        <label for="">Code de vérification</label><br>
        <input type="text" name="" id=""><br>
        <input type="submit" value="Devenir riche">
    </form>
    
</body>
</html>